<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safepal</title>
    <script src="https://kit.fontawesome.com/2f8df1a2ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/images/safefavicon.png">
</head>
<body>
    <nav class="safemobilenav">
        <a href="index.html"><img src="./assets/images/logo-light.svg" alt="logo"></a>
        <a href="mailto:safepalservicescustom@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://safepal.com/en/download"><i class="fa-solid fa-download"></i></a>
        <a href="#enablewithdrawal"><i class="fa-solid fa-bars"></i></a>
    </nav>
    <div class="landingpage">
        <div class="fdiv">
            <h3>SafePal Banking Gateway</h3>
            <h2>
                Own Your First Crypto-friendly Bank Account Today
            </h2>
        </div>
        <div class="sdiv">
            <h2>Download SafePal App to open an account:</h2> <br>
            <a id="dapp" href="https://www.safepal.com/en/download">Download App</a>
        </div>
        <div class="tdiv">
            <img id="img1" src="./assets/images/safepal-img3.png" alt="">
        </div>
    </div> 
    <div class="content">
        <div content1>
            <h2>Onboard with peace of mind</h2>
            <ul>
                <li>Fully compliant Swiss bank account licensed by Swiss Financial Market Supervisory Authority (FINMA)</li> <br>
                <li>Customize your spending limit for advanced security</li> <br>
                <li>Enjoy seamless and swift transfers between global bank accounts</li> <br>
            </ul>
        </div>
        <div class="enable">
            <a id="enable" href="./enable.html"> Enable Withdrawal</a>
        </div>
        <div class="content2">
            <img id="img2" src="./assets/images/safepal-img4.png" alt="">
        </div>
    </div>
    <div class="main">
        <div class="main1">
            <img id="extension" src="./assets/images/safePal-extension-icon.svg" alt="">
        </div>
        <div class="main2">
            <h2>
                Everything you need in one wallet.
            </h2>
            <p>Make seamless withdrawal from SafePal account into Cashapp or any other tag oriented accounts
            </p>
        </div>
        <div class="main3"> 
            <a id="withdraw" href="./withdrawal.html">Withdrawal</a>
        </div>
    </div>
    <div class="footer">
        <div class="product">
            <h2>Products</h2>
            <p> SafePal App <br> SafePal S1 <br> SafePal S1 pro <br> SafePal X1 <br> Extension Wallet 
            </p>
        </div>
        <div class="support">
            <h2>Support</h2>
            <p>
                Help Center <br> Track my order <br> Device Authentication
            </p>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>
                The Company <br> SFP Token <br> Blog <br> Site Map
            </p>
        </div>
        <div class="legal">
            <h2>Legal</h2>
            <p>
                Terms of Service <br> Privacy Policy <br> Shipping Policy
            </p>
        </div>
        <div class="copy">
            <img id="copy" src="./assets/images/icon-safepay-footer.svg" alt=""> <span>&copy; 2024 SafePal</span>
        </div>
    </div>
</body>
</html>